# Oauth2SempleProject

./: Oauth2SempleProjectSQL.txt  pom.xml
src/main/java/cn/crscube/portal/: OauthApplication.java
src/main/java/cn/crscube/portal/ajax/: AjaxAuthenticationProvider.java  AjaxUserDetailsService.java
src/main/java/cn/crscube/portal/ajax/filter/: AjaxAuthenticationFilter.java
src/main/java/cn/crscube/portal/component/: InitComponent.java
src/main/java/cn/crscube/portal/configure/: BaseSecurityHandler.java  CommonConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/cn/crscube/portal/controller/: HomeController.java  RefreshController.java  RoleController.java
src/main/java/cn/crscube/portal/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/cn/crscube/portal/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtInfo.java  JwtUserDetailsService.java
src/main/java/cn/crscube/portal/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/cn/crscube/portal/jwt/matcher/: SkipPathRequestMatcher.java
src/main/java/cn/crscube/portal/model/user/: AppRole.java  AppUser.java  Member.java  User.java  UserInfo.java  UserRole.java
src/main/java/cn/crscube/portal/repository/: MemberRepository.java
src/main/java/cn/crscube/portal/sevice/: UserDetailsServiceTest.java
src/main/java/cn/crscube/portal/sevice/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/crscube/portal/utils/: DateUtil.java  EncrytedPasswordUtils.java  JwtUtil.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/templates/testhtml/: 403Page.html  _menu.html  adminPage.html  loginPage.html  logoutSuccessfulPage.html  userInfoPage.html  welcomePage.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/: SpringBootSecurityJwtApplicationTests.java
